<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Akasaka.scala #akskscala</title>

    <meta name="description" content="Akasaka.scala - Scala lovers in Tokyo, Japan.">
    <meta name="author" content="Akasaka.scala">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.js"></script>

    <link href="js/google-code-prettify/prettify.css" rel="stylesheet">
    <script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>

    <style type="text/css">
        body { padding-top: 60px; }
    </style>

</head>

<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/"/>http://akskscala.github.com/</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="/"/>Top</a></li>
                    <li><a href="http://atnd.org/users/20398">ATND</a></li>
                    <li><a href="http://groups.google.com/group/akasakascala">Google Group</a></li>
                    <li><a href="https://twitter.com/#!/search/%23akskscala">Twitter</a></li>
                    <li><a href="http://togetter.com/mt/seratch">togetter</a></li>
                    <li><a href="https://github.com/akskscala/akskscala.github.com">GitHub</a></li>
                    <li><a href="http://jp.scala-users.org/">日本Scalaユーザーズグループ</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">

<h1>
    <img src="img/akskscala.png" alt="#akskscala"/>
    <small>#akskscala</small>
</h1>

<p>
    Akasaka.scalaは、赤坂（溜池山王）界隈を中心としたScalaプログラマのコミュニティです。<br/>
    <br/>
    主な活動として、前半は読書会、後半はハンズオンという形式の勉強会をやっています。<br/>
    各自でScala実行環境を準備したマシンをご持参ください。<br/>
    <br/>
</p>

<ul class="breadcrumb">
    <li>勉強会実施日程（最新3件）</li>
</ul>

<table class="table table-bordered" id="events">
    <thead>
    <tr>
        <th>日時</th>
        <th>ATND募集ページ</th>
        <th>参加者数 / 定員</th>
        <th>場所</th>
    </tr>
    </thead>
    <tbody>
    <tr id="eventLoading">
        <td colspan="4"><img src="img/ajax-loader.gif" alt="Now Loading..."/></td>
    </tr>
    </tbody>
</table>

<ul class="breadcrumb">
    <li>連絡先</li>
</ul>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>項目</th>
        <th>リンク先</th>
        <th>備考</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>メーリングリスト</td>
        <td><a href="http://groups.google.com/group/akasakascala" target="_blank">
            Akasaka.scala Google Group</a></td>
        <td>普段の連絡はこちらで行っています。特に勉強会に参加中の方はぜひご参加ください。</td>
    </tr>
    <tr>
        <td>Lingr</td>
        <td><a href="http://lingr.com/room/akskscala" target="_blank">
            lingr.com/room/akskscala</a></td>
        <td>勉強会の最中のちょっとした発言などにご使用ください。</td>
    </tr>
    <tr>
        <td>Twitterハッシュタグ</td>
        <td><a href="https://twitter.com/#!/search/%23akskscala" target="_blank">#akskscala</a></td>
        <td>
            気になることがあったら<a href="https://twitter.com/#!/search/%23akskscala" target="_blank">
            #akskscala</a> や <a href="http://twitter.com/seratch" target="_blank">
            @seratch</a> をつけてつぶやいてみてください。
        </td>
    </tr>
    </tbody>
</table>

<ul class="breadcrumb">
    <li>会場</li>
</ul>

<p>
    〒107-0052<br/>
    東京都港区赤坂1丁目11番44号 赤坂インターシティ<br/>
    エムスリー株式会社 10F 来客用会議室3 <br/>
    <a href="http://corporate.m3.com/corporate/overview/map.html" target="_blank">http://corporate.m3.com/corporate/overview/map.html</a>
    <br/>
    <br/>
<iframe width="600" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="http://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=+%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E8%B5%A4%E5%9D%82%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%91%E2%88%92%EF%BC%94%EF%BC%94&amp;aq=&amp;sll=35.669064,139.747231&amp;sspn=0.013946,0.033023&amp;vpsrc=6&amp;brcurrent=3,0x60188b8f8cea2c61:0x8f81042b884b91a4,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%AF%E5%8C%BA%E8%B5%A4%E5%9D%82%EF%BC%91%E4%B8%81%E7%9B%AE%EF%BC%91%EF%BC%91%E2%88%92%EF%BC%94%EF%BC%94&amp;ll=35.668955,139.7425&amp;spn=0.003486,0.008256&amp;t=m&amp;z=14&amp;output=embed"></iframe>
<br/>
<br/>
なお、<a href="http://corporate.m3.com/" target="_blank">エムスリー株式会社</a>は開発者コミュニティの勉強会やイベントにセミナールームの貸し出しを行っています。<br/>
詳細については<a href="http://twitter.com/seratch" target="_blank">@seratch</a>が窓口になりますのでお気軽にお問い合わせください。<br/>
</p>

<hr/>
<h2>これまでの活動履歴</h2>
<br/>

<table class="table table-bordered">

<tr>
    <td colspan="3">
        <h4>
            <h4>第35回
                <small>(2012年3月22日)</small>
            </h4>
            <a href="http://atnd.org/events/26077" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/277068" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala 言語仕様読書会8</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120319/1332177151"
           target="_blank">Scala言語仕様 2.8 リーディング - 6 式</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>Squeryl ハンズオン</td>
    <td>
        <a href="https://github.com/akskscala/squeryl-hands-on" target="_blank">github.com/akskscala/squeryl-hands-on</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>リアクション</td>
    <td>
        <a href="http://d.hatena.ne.jp/hiratara/20120322/1332411606" target="_blank">今日は Akasaka.scala 35 の日です -
            北海道苫小牧市出身のPGが書くブログ</a><br/>
    </td>
    <td><a href="http://twitter.com/hiratara" target="_blank">@hiratara</a></td>
</tr>



<tr>
    <td colspan="3">
        <h4>
            <h4>第34回
                <small>(2012年3月8日)</small>
            </h4>
            <a href="http://atnd.org/events/25705" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/269814" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala 言語仕様読書会7</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120212/1329046865"
           target="_blank">Scala言語仕様 2.8 リーディング - 5 クラスとオブジェクト</a><br/>
        <a href="http://www.ustream.tv/recorded/20958999" target="_blank">Ustream録画（Scala 言語仕様読書会7）</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>g8 ハンズオン</td>
    <td>
        <a href="http://d.hatena.ne.jp/tototoshi/20120225/1330146653" target="_blank">giter8 テンプレートの作り方 -
            tototoshiの日記</a><br/>
    </td>
    <td><a href="http://twitter.com/tototoshi" target="_blank">@tototoshi</a></td>
</tr>
<tr>
    <td>リアクション</td>
    <td>
        <a href="http://d.hatena.ne.jp/hiratara/20120308/1331204389" target="_blank">今日は Akasaka.scala 34 の日です -
            北海道苫小牧市出身のPGが書くブログ</a><br/>
    </td>
    <td><a href="http://twitter.com/hiratara" target="_blank">@hiratara</a></td>
</tr>


<tr>
    <td colspan="3">
        <h4>
            <h4>第33回
                <small>(2012年2月23日)</small>
            </h4>
            <a href="http://atnd.org/events/25460" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/262502" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala 言語仕様読書会6</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120212/1329046865"
           target="_blank">Scala言語仕様 2.8 リーディング - 5 クラスとオブジェクト</a><br/>
        <a href="http://www.ustream.tv/recorded/20639623" target="_blank">Ustream録画（Scala 言語仕様読書会6）</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>Scalatra ハンズオン</td>
    <td>
        <a href="https://github.com/akskscala/scalatra-2.0.3-hands-on"
           taget="_blank">https://github.com/akskscala/scalatra-2.0.3-hands-on</a><br/>
        <a href="http://www.ustream.tv/recorded/20640292" target="_blank">Ustream録画（Scalatra 導入）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>


<tr>
    <td colspan="3">
        <h4>
            <h4>第32回
                <small>(2012年2月16日)</small>
            </h4>
            <a href="http://atnd.org/events/25255" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/258835" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala 言語仕様読書会5</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120205/1328446641"
           target="_blank">Scala言語仕様 2.8 リーディング - 4 基本的な定義と宣言</a><br/>
        ※録画ミスのため Ustream 録画はありません。<br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>Unfiltered とパターンマッチについて</td>
    <td>
        <a href="https://github.com/tototoshi/unfiltered-scalate-scalaquery-example-bookmarks"
           target="_blank">https://github.com/tototoshi/unfiltered-scalate-scalaquery-example-bookmarks</a><br/>
        <a href="http://www.ustream.tv/recorded/20480779" target="_blank">Ustream録画（@tototoshi による Unfiltered 解説）</a>
    </td>
    <td><a href="http://twitter.com/tototoshi" target="_blank">@tototoshi</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第31回
                <small>(2012年2月9日)</small>
            </h4>
            <a href="http://atnd.org/events/25007" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/254972" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala 言語仕様読書会4</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120205/1328446641"
           target="_blank">Scala言語仕様 2.8 リーディング - 4 基本的な定義と宣言</a><br/>
        <a href="http://www.ustream.tv/recorded/20322901" target="_blank">Ustream録画（Scala言語仕様読書会4）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>Play 2.0 beta を試そう</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120118/1326888522"
           target="_blank">Play 2.0 Scala プロジェクトのセットアップ手順</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>リアクション</td>
    <td>
        <a href="http://d.hatena.ne.jp/shinobu_aoki/20120209/1328807170" target="_blank">Akasaka.scala 31に参加してきた -
            エメラルドアオキロック</a><br/>
    </td>
    <td><a href="http://twitter.com/shinobu_aoki" target="_blank">@shinobu_aoki</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第30回
                <small>(2012年2月2日)</small>
            </h4>
            <a href="http://atnd.org/events/24754" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/251372" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala Style Guide 読書会</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120128/1327762079"
           target="_blank">Scala Style Guide リーディング</a><br/>
        <a href="http://www.ustream.tv/recorded/20167292" target="_blank">Ustream録画（Scala Style Guide）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>sbtscalariform を試そう</td>
    <td>
        <a href="https://github.com/akskscala/scalariform-hands-on"
           target="_blank">github.com/akskscala/scalariform-hands-on</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第29回
                <small>(2012年1月26日)</small>
            </h4>
            <a href="http://atnd.org/events/24518" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/247678" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala言語仕様読書会3</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120115/1326610715"
           target="_blank">Scala言語仕様 2.8 リーディング - 3 型</a><br/>
        <a href="http://www.ustream.tv/recorded/20015714" target="_blank">Ustream録画（Scala言語仕様読書会3）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>Scalaのユニットテストを書こう</td>
    <td>
        <a href="https://github.com/akskscala/testing-hands-on"
           target="_blank">github.com/akskscala/testing-hands-on</a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20110807/1312726957" target="_blank">Scalaのユニットテスト入門</a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20120122/1327231056" target="_blank">specs2 の Acceptance specification
            を使う</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第28回
                <small>(2012年1月19日)</small>
            </h4>
            <a href="http://atnd.org/events/24239" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/244122" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala言語仕様読書会2</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120115/1326610715"
           target="_blank">Scala言語仕様 2.8 リーディング - 3 型</a><br/>
        <a href="http://www.ustream.tv/recorded/19861391" target="_blank">Ustream録画（Scala言語仕様読書会2）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>Finagleクライアントを使ったハンズオン</td>
    <td>
        <a href="https://github.com/akskscala/finagle-hands-on"
           target="_blank">github.com/akskscala/finagle-hands-on</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第27回
                <small>(2012年1月12日)</small>
            </h4>
            <a href="http://atnd.org/events/23303" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/240583" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Scala言語仕様読書会1</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20120109/1326093025"
           target="_blank">Scala言語仕様 2.8 リーディング - 1 字句構文</a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20120109/1326109315"
           target="_blank">Scala言語仕様 2.8 リーディング - 2 識別子・名前・スコープ</a><br/>
        <a href="http://www.ustream.tv/recorded/19713666" target="_blank">Ustream録画（Scala言語仕様読書会1）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>com.twitter.util.Futureの使い方導入</td>
    <td>
        <a href="https://github.com/seratch/try-finagle/blob/master/src/test/scala/akskscala/twitterutil/future.scala"
           target="_blank">サンプルコード</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>ScalaFlavor4Jについて</td>
    <td>
        <a href="https://github.com/m3dev/scalaflavor4j"
           target="_blank">github.com/m3dev/scalaflavor4j</a><br/>
        <a href="http://www.slideshare.net/seratch/scalaflavor4j-10953097"
           target="_blank">ScalaFlavor4J (slideshare)</a><br/>
        <a href="http://www.ustream.tv/recorded/19714207" target="_blank">Ustream録画（ScalaFlavor4Jについて）</a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第26回
                <small>(2011年12月15日)</small>
            </h4>
            <a href="http://atnd.org/events/23182" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/228245" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Netty 入門 - 「Netty ベース」の何かに着手する前に</td>
    <td>
        <a href="http://www.slideshare.net/ts7i/learning-netty"
           target="_blank">Netty 入門 - 「Netty ベース」の何かに着手する前に</a><br/>
        <a href="http://www.ustream.tv/recorded/19156614" target="_blank">Ustream録画（Netty入門）</a><br/>
    </td>
    <td><a href="http://twitter.com/ts7i" target="_blank">@ts7i</a></td>
</tr>
<tr>
    <td>
        Scala School 6<br/>
        Finagle導入
    </td>
    <td>
        <a href="http://twitter.github.com/scala_school/finagle.html" target="_blank">
            Scala School: An Introduction to Finagle
        </a><br/>
        <a href="http://twitter.github.com/scala_school/searchbird.html" target="_blank">
            Scala School: Searchbird
        </a><br/>
        <a href="https://github.com/seratch/try-finagle" target="_blank">
            Try Finagle
        </a><br/>
        <a href="http://www.ustream.tv/recorded/19157179" target="_blank">Ustream録画（Finagleのexample）</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>第25回
            <small>(2011年12月8日)</small>
        </h4>
        <a href="http://atnd.org/events/22866" target="_blank">
            <button class="btn">ATND</button>
        </a>
        <a href="http://togetter.com/li/224984" target="_blank">
            <button class="btn">Togetter</button>
        </a>
    </td>
</tr>
<tr>
    <td>
        Scala School 5<br/>
        - Concurrency in Scala<br/>
        - Java + Scala<br/>
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20111204/1323019804" target="_blank">
            Scala School意訳（Concurrency in Scala）
        </a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20111207/1323259912" target="_blank">
            Scala School意訳（Java + Scala）
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>パーサコンビネータの実例紹介</td>
    <td><a href="https://github.com/ishiijp/kanji-num-parser" target="_blank">github.com/ishiijp/kanji-num-parser</a>
    </td>
    <td><a href="http://twitter.com/ishiijp" target="_blank">@ishiijp</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第24回
                <small>(2011年12月1日)</small>
            </h4>
            <a href="http://atnd.org/events/22521" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/221661" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        Scala School 4<br/>
        - More collections<br/>
        - Testing with specs<br/>
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20111130/1322621935" target="_blank">
            Scala School意訳（More collections）
        </a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20111130/1322654782" target="_blank">
            Scala School意訳（Testing with specs）
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第23回
                <small>(2011年11月24日)</small>
            </h4>
            <a href="http://atnd.org/events/22232" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/218565" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        Scala School 3<br/>
        - Type &amp; polymorphism basics<br/>
        - Advanced types<br/>
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20111103/1320334000" target="_blank">
            Scala School意訳（Type &amp; polymorphism basics）
        </a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20111104/1320427164" target="_blank">
            Scala School意訳（Advanced types）
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第22回
                <small>(2011年11月16日)</small>
            </h4>
            <a href="http://atnd.org/events/21578" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/215073" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        Scala School 2<br/>
        - Collections<br/>
        - Pattern matching and functional composition<br/>
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20111102/1320245066" target="_blank">
            Scala School意訳（Collections）
        </a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20111103/1320302645" target="_blank">
            Scala School意訳（Pattern matching and functional composition）
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第21回
                <small>(2011年11月10日)</small>
            </h4>
            <a href="http://atnd.org/events/21575" target="_blank">
                <button class="btn">ATND</button>
            </a>
            <a href="http://togetter.com/li/208000" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        Scala School 1<br/>
        - Basics<br/>
        - Basics continued<br/>
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20111101/1320155723" target="_blank">
            Scala School意訳（Basics）
        </a><br/>
        <a href="http://d.hatena.ne.jp/seratch2/20111101/1320162713" target="_blank">
            Scala School意訳（Basics continued）
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td>リアクション</td>
    <td>
        <a href="http://d.hatena.ne.jp/akr4/20111110/1320943494" target="_blank">try-catch-finally を
            scala.util.control.Exception で書いてみる - Secret Staircase on はてな</a><br/>
    </td>
    <td><a href="http://twitter.com/akr" target="_blank">@akr</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第20回
                <small>(2011年10月26日)</small>
            </h4>
            <a href="http://togetter.com/li/205688" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Unfiltered 導入</td>
    <td>
        <a href="https://gist.github.com/1313140" target="_blank">サンプル例</a><br/>
    </td>
    <td><a href="http://twitter.com/akr" target="_blank">@akr</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第19回
                <small>(2011年10月19日)</small>
            </h4>
            <a href="http://togetter.com/li/202638" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>パーサコンビネータ 2</td>
    <td>
        <a href="https://gist.github.com/1295847" target="_blank">19-1 "JSON parser"</a><br/>
        <a href="https://gist.github.com/1297691" target="_blank">19-2 "Apache access_log(combined) parser"</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td colspan="3">
        <h4>
            <h4>第18回
                <small>(2011年10月12日)</small>
            </h4>
            <a href="http://togetter.com/li/199805" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>パーサコンビネータ 1</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20111010/1318254084" target="_blank">
            RegexParsersで手軽にScalaのパーサコンビネータを使ってみる
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>
<tr>
    <td colspan="3">
        <h4>
            <h4>第17回
                <small>(2011年10月5日)</small>
            </h4>
            <a href="http://togetter.com/li/196974" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>Play! Framework</td>
    <td>
        <a href="http://www.slideshare.net/ts7i/playscala091-until-play20-9555758"
           title="(PlayScala(0.9.1) until Play(2.0))" target="_blank">
            (PlayScala(0.9.1) until Play(2.0))
        </a>
    </td>
    <td><a href="http://twitter.com/ts7i" target="_blank">@ts7i</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第16回
                <small>(2011年9月28日)</small>
            </h4>
            <a href="http://togetter.com/li/193857" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        S-99: Ninety-Nine Scala Problems 6<br/>
    </td>
    <td>
        <a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a><br/>
        <a href="https://gist.github.com/1247808">P46-P50 実装例</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第15回
                <small>(2011年9月14日)</small>
            </h4>
            <a href="http://togetter.com/li/188127" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>S-99: Ninety-Nine Scala Problems 5</td>
    <td>
        <a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a><br/>
        <a href="https://gist.github.com/1213678">P36-P41 実装例</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第14回
                <small>(2011年8月31日)</small>
            </h4>
            <a href="http://togetter.com/li/185107" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>S-99: Ninety-Nine Scala Problems 4</td>
    <td>
        <a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a><br/>
        <a href="https://gist.github.com/1195253">P31-P35 実装例</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第13回
                <small>(2011年8月31日)</small>
            </h4>
            <a href="http://togetter.com/li/181843" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>S-99: Ninety-Nine Scala Problems 3</td>
    <td>
        <a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a><br/>
        <a href="https://gist.github.com/1167860">P21-P28 実装例</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第12回
                <small>(2011年8月24日)</small>
            </h4>
            <a href="http://togetter.com/li/178817" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>S-99: Ninety-Nine Scala Problems 2</td>
    <td>
        <a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a><br/>
        <a href="https://gist.github.com/1159315">P11-P20 実装例</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第11回
                <small>(2011年8月17日)</small>
            </h4>
            <a href="http://togetter.com/li/175766" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>S-99: Ninety-Nine Scala Problems 1</td>
    <td>
        <a href="http://aperiodic.net/phil/scala/s-99/">S-99: Ninety-Nine Scala Problems</a><br/>
        <a href="https://gist.github.com/1149214">P01-P10 実装例</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第10回
                <small>(2011年8月10日)</small>
            </h4>
            <a href="http://togetter.com/li/172590" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        ユニットテスト
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110807/1312726957">Scalaのユニットテスト入門</a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第9回
                <small>(2011年8月3日)</small>
            </h4>
            <a href="http://togetter.com/li/170085" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        Akka (Actor/Remote Actor)
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110802/1312305023">
            Akka Actor入門
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第8回
                <small>(2011年7月27日)</small>
            </h4>
            <a href="http://togetter.com/li/166977" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        ScalaのActor
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110507/1304777166">
            ScalaのActor入門
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第7回
                <small>(2011年7月21日)</small>
            </h4>
            <a href="http://togetter.com/li/163930" target="_blank">
                <button class="btn">Togetter</button>
            </a>
        </h4>
    </td>
</tr>
<tr>
    <td>
        暗黙の型変換・パラメータ
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110502/1304320277">
            Scalaのimplicit（暗黙）入門
        </a><br/>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第6回
                <small>(2011年7月14日)</small>
            </h4>
        </h4>
    </td>
</tr>
<tr>
    <td>パターンマッチ</td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110429/1304090707">
            Scalaのパターンマッチ入門
        </a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第5回
                <small>(2011年7月7日)</small>
            </h4>
        </h4>
    </td>
</tr>
<tr>
    <td>
        ScalaのコレクションAPI
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110429/1304072372">
            Scalaのコレクション入門
        </a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第4回
                <small>(2011年6月30日)</small>
            </h4>
        </h4>
    </td>
</tr>
<tr>
    <td>
        非純粋関数型言語
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110428/1304013135">
            非純粋関数型言語としてのScala入門
        </a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第3回
                <small>(2011年6月23日)</small>
            </h4>
        </h4>
    </td>
</tr>
<tr>
    <td>
        オブジェクト指向言語 2
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110428/1303999721">
            オブジェクト指向言語としてのScala入門
        </a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第2回
                <small>(2011年6月16日)</small>
            </h4>
        </h4>
    </td>
</tr>
<tr>
    <td>
        オブジェクト指向言語 1
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110428/1303999721">
            オブジェクト指向言語としてのScala入門
        </a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>

<tr>
    <td colspan="3">
        <h4>
            <h4>第1回
                <small>(2011年6月9日)</small>
            </h4>
        </h4>
    </td>
</tr>
<tr>
    <td>
        Scalaの開発環境
    </td>
    <td>
        <a href="http://d.hatena.ne.jp/seratch2/20110605/1307265828">
            Scalaの開発環境入門
        </a>
    </td>
    <td><a href="http://twitter.com/seratch" target="_blank">@seratch</a></td>
</tr>


</table>


<hr/>

<pre class="prettyprint">
import java.net.URL
import scala.io.Source
import scala.util.parsing.json.JSON

class Website(val urlString: String) {
  val url = new URL(urlString)
  def show = Source.fromURL(url, "UTF-8") foreach print
}

class TwitterHashTag(val hashTag: String) extends Website(
  "http://search.twitter.com/search.json?q=" + hashTag.replaceFirst("#","%23")) {

  def showSearchResult = {
    JSON.parseFull(Source.fromURL(url, "UTF-8").mkString) match {
      case Some(json: Map[_,_]) =>
        json foreach {
          case ("results", results: List[_]) =>
            results foreach {
              case result: Map[_, _] => println(result)
              case _ =>
            }
          case _ =>
        }
      case None => println("orz...")
    }
  }
}

object AkasakaScala {
  val hashTag = new TwitterHashTag("#akskscala")
  val website = new Website("http://akskscala.github.com/")
  val ml      = new Website("http://groups.google.com/group/akasakascala")
}

AkasakaScala.hashTag.showSearchResult
</pre>


<footer>
    <p>&copy; Akasaka.scala
        <script type="text/javascript">//<!--
var startYear = 2011;
var currentYear = new Date().getFullYear();
if ( currentYear > startYear ) {
  document.write(startYear + ' - ' + currentYear);
} else {
  document.write(currentYear);
}
        //--></script>
        | <a href="http://twitter.github.com/bootstrap/#about">Twitter Bootstrap</a>
    </p>
</footer>

</div>

<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="js/bootstrap-transition.js"></script>
<script type="text/javascript" src="js/bootstrap-alert.js"></script>
<script type="text/javascript" src="js/bootstrap-modal.js"></script>
<script type="text/javascript" src="js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="js/bootstrap-scrollspy.js"></script>
<script type="text/javascript" src="js/bootstrap-tab.js"></script>
<script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
<script type="text/javascript" src="js/bootstrap-popover.js"></script>
<script type="text/javascript" src="js/bootstrap-button.js"></script>
<script type="text/javascript" src="js/bootstrap-collapse.js"></script>
<script type="text/javascript" src="js/bootstrap-carousel.js"></script>
<script type="text/javascript" src="js/bootstrap-typeahead.js"></script>
<script type="text/javascript" src="js/application.js"></script>

<script type="text/javascript">//<!--
function zeroPadding(num, width) {
  var zeroRepeat = '';
  for(var i=0; i<width; i++) { zeroRepeat += '0'; }
  var toSlice = -1 * width;
  return (zeroRepeat + num).slice(toSlice);
}
function formatDateString(dateString) {
  var d       = new Date(Date.parse(dateString));
  var year    = d.getFullYear();
  var month   = zeroPadding(d.getMonth() + 1, 2);
  var date    = zeroPadding(d.getDate(), 2);
  var hours   = zeroPadding(d.getHours(), 2);
  var minutes = zeroPadding(d.getMinutes(), 2);
  return year + '/' + month + '/' + date + ' ' + hours + ':' + minutes;
}
function formatTimeString(dateString) {
  var d       = new Date(Date.parse(dateString));
  var hours   = zeroPadding(d.getHours(), 2);
  var minutes = zeroPadding(d.getMinutes(), 2);
  return hours + ':' + minutes;
}
var apiUrl = 'http://api.atnd.org/events/';
var keyword = 'Akasaka.scala';
var url = apiUrl + '?keyword=' + keyword + '&count=3&format=jsonp';
$.getJSON(url + '&callback=?',
  function(data){
$.each(data.events, function(i, event) {

  var link = $('<a/>');
  link.attr('target', '_blank');
  link.attr('href', event.event_url);
  link.text(event.title);

  var startedAt = formatDateString(event.started_at);
  var endAt = formatTimeString(event.ended_at);
  var schedule = startedAt + '～' + endAt;

  var acceptance = event.accepted + ' / ' + event.limit + ' 名';
  var place = event.place;

  $('#eventLoading').remove();
  $('#events').append(
    $('<tr>')
      .append($('<td>').text(schedule))
      .append($('<td>').html(link))
      .append($('<td>').text(acceptance))
      .append($('<td>').text(place))
  );
});
  });
//--></script>

<!-- Google Analytics tracking -->
<script type="text/javascript">//<!--
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2365128-10']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//--></script>

</body>
</html>

